cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4a7a7bb0bc86505807eb8ba059584ebaadad7b36f869a91f06c570f7f8fa3c9

name:           holdem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/holdem#readme>
homepage:       https://github.com/githubuser/holdem#readme
bug-reports:    https://github.com/githubuser/holdem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/holdem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_holdem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable holdem-exe
  main-is: Main.hs
  other-modules:
      Paths_holdem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holdem
  default-language: Haskell2010

test-suite holdem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_holdem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holdem
  default-language: Haskell2010
